descript
{
version : 1
maxwidth : 540
collision-sort : ascend
animation-sort : descend
}
sakura.cursor
{
mouseup0,bust,system:hand
mousedown0,bust,system:grip
}
sakura.tooltips
{
bust,むねだよ
}
surface0
{
point.centerx,0
point.centery,0
point.kinoko.centerx,0
point.kinoko.centery,0
point.basepos.x,0
point.basepos.y,0
sakura.balloon.offsetx,0
balloon.offsetx,0
element1,overlay,a.png,12,7
animation1.interval,sometimes
animation2.interval,sometimes
animation2.option,exclusive,(1,2)
animation2.pattern0,overlay,1,1-5,10,12
animation2.collision1,70,10,95,50,bust
collision1,70,10,95,50,bust
collisionex2,momo,polygon,12,14,22,14,22,164
collisionex3,kata,ellipse,70,10,95,50
}
surface1
{
point.centerx,0
point.centery,0
point.kinoko.centerx,0
point.kinoko.centery,0
point.basepos.x,0
point.basepos.y,0
sakura.balloon.offsetx,0
balloon.offsetx,0
element1,overlay,nanika.png,12,7
element2,overlay,a.png,12,7
animation1.interval,sometimes
animation2.interval,sometimes
animation2.option,exclusive,(1,2)
animation2.pattern0,overlay,1,1-5,10,12
animation2.collision1,70,10,95,50,bust
collisionex2,momo,polygon,12,14,22,14,22,164
collisionex3,kata,ellipse,70,10,95,50
}
sakura.surface.alias
{
笑顔1,[0]
笑顔2,[1]
笑顔,[0,1]
}
